# Vk-Messenger-Client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laru/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laru/app/: MainActivity.kt  NeVkApplication.kt
app/src/main/java/com/laru/app/navigation/: ApplicationNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/laru/app/presentation/: ApplicationViewModel.kt  ChatsViewModel.kt
app/src/main/java/com/laru/app/ui/: AppUiState.kt
app/src/main/java/com/laru/app/ui/screen/: ChatsScreen.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/laru/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/laru/common/: AppDispatchers.kt
core/common/src/main/java/com/laru/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/common/src/main/java/com/laru/common/extensions/: Datetime.kt  datetime.kt
core/common/src/main/java/com/laru/common/preview/: ThemePreview.kt
core/common/src/test/java/com/laru/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/androidTest/java/com/laru/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/laru/data/: NetworkConnectionManager.kt
core/data/src/main/java/com/laru/data/di/: DataModule.kt
core/data/src/main/java/com/laru/data/model/: AuthState.kt  AuthType.kt  Chat.kt  ChatCategory.kt  Friend.kt  SignInResponse.kt
core/data/src/main/java/com/laru/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatsRepository.kt  ChatsRepositoryImpl.kt  FriendsRepository.kt  FriendsRepositoryImpl.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/laru/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/laru/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/laru/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/laru/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/laru/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/laru/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/test/java/com/laru/notifications/: ExampleUnitTest.kt
core/settings/: build.gradle.kts
core/settings/src/androidTest/java/com/laru/settings/: ExampleInstrumentedTest.kt
core/settings/src/main/java/com/laru/settings/config/: SettingsDatabase.kt
core/settings/src/main/java/com/laru/settings/di/: SettingsModule.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/laru/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/laru/ui/: deleteme.kt
core/ui/src/main/java/com/laru/ui/animation/: AnchoredNestedScrollConnection.kt  Loading.kt  TextFieldAnchoredDraggableState.kt
core/ui/src/main/java/com/laru/ui/composable/: Button.kt  FloatingActionButton.kt  ProfilePhoto.kt  ScrollableTabRow.kt  TabRow.kt  Text.kt  TextField.kt
core/ui/src/main/java/com/laru/ui/extensions/: LazyListState.kt  Modifiers.kt  TextFieldValue.kt
core/ui/src/main/java/com/laru/ui/model/: AnchorState.kt  Paddings.kt  Sizes.kt  Spacers.kt
core/ui/src/main/java/com/laru/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_clear_44.xml  ic_error_24.xml  ic_error_white_24.xml
core/ui/src/main/res/raw/: lottie_loading.json  lottie_loading_dm.json
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/laru/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/laru/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/laru/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/main/java/com/laru/auth/composable/: OneTapButton.kt
feature/auth/src/main/java/com/laru/auth/ui/: AuthScreen.kt
feature/auth/src/main/res/raw/: lottie_login.json
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/laru/auth/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/laru/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/laru/chat/: ChatScreen.kt  ChatViewModel.kt
feature/chat/src/test/java/com/laru/chat/: ExampleUnitTest.kt
feature/chatinfo/: build.gradle.kts
feature/chatinfo/src/androidTest/java/com/laru/chatinfo/: ExampleInstrumentedTest.kt
feature/chatinfo/src/main/java/com/laru/chatinfo/: ChatInfoScreen.kt
feature/chatinfo/src/test/java/com/laru/chatinfo/: ExampleUnitTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/androidTest/java/com/laru/chats/: ExampleInstrumentedTest.kt
feature/chats/src/main/java/com/laru/chats/: ChatsScreen.kt  ChatsViewModel.kt
feature/chats/src/main/res/values/: strings.xml
feature/chats/src/test/java/com/laru/chats/: ExampleUnitTest.kt
feature/friends/: build.gradle.kts
feature/friends/src/androidTest/java/com/laru/friends/: ExampleInstrumentedTest.kt
feature/friends/src/main/java/com/laru/friends/: FriendsScreen.kt  FriendsViewModel.kt
feature/friends/src/main/res/drawable/: smartphone_black.xml  smartphone_white.xml
feature/friends/src/main/res/values/: strings.xml
feature/friends/src/test/java/com/laru/friends/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/laru/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/laru/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vkm/app/src/main/java/com/laru/app/: MainActivity.kt
vkm/app/src/test/java/com/laru/app/: ExampleUnitTest.kt
vkm/auth/: build.gradle.kts
vkm/auth/src/androidTest/java/com/laru/auth/: ExampleInstrumentedTest.kt
vkm/auth/src/main/java/com/laru/auth/: MainActivity.kt
vkm/auth/src/main/res/values/: themes.xml
(+25 files in other folders)
