[versions]
agp = "8.5.2"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
lifecycleViewmodelCompose = "2.8.5"
activity = "1.9.2"
composeBom = "2024.09.00"
appcompat = "1.7.0"
material = "1.12.0"
splashScreen = "1.0.1"
kotlinCoroutines = "1.7.1"
navigation = "2.8.0"
paging = "3.3.2"
uiToolingPreviewAndroid = "1.7.0"


[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Activity
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#Coroutines
kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
testCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

#Paging
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


[bundles]
activity = ["activity-ktx", "activity-compose", "appcompat"]
compose = ["androidx-ui", "androidx-ui-graphics",
    "androidx-ui-tooling", "androidx-ui-tooling-preview", "androidx-material3", ]
core = ["androidx-core-ktx", "splashScreen"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-compose"]
navigation = ["navigation-fragment", "navigation-ui", "compose-navigation", ]
test = ["junit", "androidx-junit", "androidx-espresso-core", "androidx-ui-test-manifest",
    "androidx-ui-test-junit4", ]
